\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Generator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dataset-generator}{{2}{3}{Dataset Generator}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Description}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{3}{4}{API Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration class}{4}{section.3.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{3.1}{4}{Configuration class}{section.3.1}{}}
\newlabel{Configuration::doc}{{3.1}{4}{Configuration class}{section.3.1}{}}
\newlabel{Configuration:stc.Configuration.Configuration}{{3.1}{4}{Configuration class}{section*.3}{}}
\newlabel{Configuration:stc.Configuration.Configuration.loadConfig}{{3.1}{4}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STC class}{4}{section.3.2}\protected@file@percent }
\newlabel{STC:stc-class}{{3.2}{4}{STC class}{section.3.2}{}}
\newlabel{STC::doc}{{3.2}{4}{STC class}{section.3.2}{}}
\newlabel{STC:stc.STC.STC}{{3.2}{4}{STC class}{section*.5}{}}
\newlabel{STC:stc.STC.STC.exportStcResults}{{3.2}{4}{STC class}{section*.6}{}}
\newlabel{STC:stc.STC.STC.loadSbdResults}{{3.2}{4}{STC class}{section*.7}{}}
\newlabel{STC:stc.STC.STC.runModel}{{3.2}{5}{STC class}{section*.8}{}}
\newlabel{STC:stc.STC.STC.runOnSingleVideo}{{3.2}{5}{STC class}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Video class}{5}{section.3.3}\protected@file@percent }
\newlabel{Video:video-class}{{3.3}{5}{Video class}{section.3.3}{}}
\newlabel{Video::doc}{{3.3}{5}{Video class}{section.3.3}{}}
\newlabel{Video:stc.Video.Video}{{3.3}{5}{Video class}{section*.10}{}}
\newlabel{Video:stc.Video.Video.getFrame}{{3.3}{5}{Video class}{section*.11}{}}
\newlabel{Video:stc.Video.Video.load}{{3.3}{5}{Video class}{section*.12}{}}
\newlabel{Video:stc.Video.Video.printVIDInfo}{{3.3}{5}{Video class}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models \sphinxhyphen {} module}{6}{section.3.4}\protected@file@percent }
\newlabel{Models:module-stc.Models}{{3.4}{6}{Models \sphinxhyphen {} module}{section.3.4}{}}
\newlabel{Models:models-module}{{3.4}{6}{Models \sphinxhyphen {} module}{section.3.4}{}}
\newlabel{Models::doc}{{3.4}{6}{Models \sphinxhyphen {} module}{section.3.4}{}}
\newlabel{Models:stc.Models.loadModel}{{3.4}{6}{Models \sphinxhyphen {} module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datasets module}{6}{section.3.5}\protected@file@percent }
\newlabel{Datasets:module-stc.Datasets}{{3.5}{6}{Datasets module}{section.3.5}{}}
\newlabel{Datasets:datasets-module}{{3.5}{6}{Datasets module}{section.3.5}{}}
\newlabel{Datasets::doc}{{3.5}{6}{Datasets module}{section.3.5}{}}
\newlabel{Datasets:stc.Datasets.loadDatasetFromFolder}{{3.5}{6}{Datasets module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CustomTransforms class}{6}{section.3.6}\protected@file@percent }
\newlabel{CustomTransforms:customtransforms-class}{{3.6}{6}{CustomTransforms class}{section.3.6}{}}
\newlabel{CustomTransforms::doc}{{3.6}{6}{CustomTransforms class}{section.3.6}{}}
\newlabel{CustomTransforms:stc.CustomTransforms.ToGrayScale}{{3.6}{6}{CustomTransforms class}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Shot class}{6}{section.3.7}\protected@file@percent }
\newlabel{Shot:shot-class}{{3.7}{6}{Shot class}{section.3.7}{}}
\newlabel{Shot::doc}{{3.7}{6}{Shot class}{section.3.7}{}}
\newlabel{Shot:stc.Shot.Shot}{{3.7}{6}{Shot class}{section*.17}{}}
\newlabel{Shot:stc.Shot.Shot.convert2String}{{3.7}{6}{Shot class}{section*.18}{}}
\newlabel{Shot:stc.Shot.Shot.printShotInfo}{{3.7}{6}{Shot class}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{7}{section.4.1}\protected@file@percent }
\newlabel{index:references}{{4.1}{7}{References}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.21}\protected@file@percent }
