\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dataset Generator}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}API Description}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Configuration class}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}STC class}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Video class}{5}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Models \sphinxhyphen {} module}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Datasets module}{6}{section.3.5}% 
\contentsline {section}{\numberline {3.6}CustomTransforms class}{6}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Shot class}{6}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}References}{7}{section.4.1}% 
\contentsline {chapter}{Python Module Index}{8}{section*.20}% 
\contentsline {chapter}{Index}{9}{section*.21}% 
