\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{2}{3}{API Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration class}{3}{section.2.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{2.1}{3}{Configuration class}{section.2.1}{}}
\newlabel{Configuration::doc}{{2.1}{3}{Configuration class}{section.2.1}{}}
\newlabel{Configuration:stc.Configuration.Configuration}{{2.1}{3}{Configuration class}{section*.3}{}}
\newlabel{Configuration:stc.Configuration.Configuration.loadConfig}{{2.1}{3}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STC class}{3}{section.2.2}\protected@file@percent }
\newlabel{STC:stc-class}{{2.2}{3}{STC class}{section.2.2}{}}
\newlabel{STC::doc}{{2.2}{3}{STC class}{section.2.2}{}}
\newlabel{STC:stc.STC.STC}{{2.2}{3}{STC class}{section*.5}{}}
\newlabel{STC:stc.STC.STC.exportStcResults}{{2.2}{3}{STC class}{section*.6}{}}
\newlabel{STC:stc.STC.STC.loadSbdResults}{{2.2}{3}{STC class}{section*.7}{}}
\newlabel{STC:stc.STC.STC.runModel}{{2.2}{4}{STC class}{section*.8}{}}
\newlabel{STC:stc.STC.STC.runOnSingleVideo}{{2.2}{4}{STC class}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Video class}{4}{section.2.3}\protected@file@percent }
\newlabel{Video:video-class}{{2.3}{4}{Video class}{section.2.3}{}}
\newlabel{Video::doc}{{2.3}{4}{Video class}{section.2.3}{}}
\newlabel{Video:stc.Video.Video}{{2.3}{4}{Video class}{section*.10}{}}
\newlabel{Video:stc.Video.Video.getFrame}{{2.3}{4}{Video class}{section*.11}{}}
\newlabel{Video:stc.Video.Video.load}{{2.3}{4}{Video class}{section*.12}{}}
\newlabel{Video:stc.Video.Video.printVIDInfo}{{2.3}{4}{Video class}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models \sphinxhyphen {} module}{5}{section.2.4}\protected@file@percent }
\newlabel{Models:module-stc.Models}{{2.4}{5}{Models \sphinxhyphen {} module}{section.2.4}{}}
\newlabel{Models:models-module}{{2.4}{5}{Models \sphinxhyphen {} module}{section.2.4}{}}
\newlabel{Models::doc}{{2.4}{5}{Models \sphinxhyphen {} module}{section.2.4}{}}
\newlabel{Models:stc.Models.loadModel}{{2.4}{5}{Models \sphinxhyphen {} module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datasets module}{5}{section.2.5}\protected@file@percent }
\newlabel{Datasets:module-stc.Datasets}{{2.5}{5}{Datasets module}{section.2.5}{}}
\newlabel{Datasets:datasets-module}{{2.5}{5}{Datasets module}{section.2.5}{}}
\newlabel{Datasets::doc}{{2.5}{5}{Datasets module}{section.2.5}{}}
\newlabel{Datasets:stc.Datasets.loadDatasetFromFolder}{{2.5}{5}{Datasets module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CustomTransforms class}{5}{section.2.6}\protected@file@percent }
\newlabel{CustomTransforms:customtransforms-class}{{2.6}{5}{CustomTransforms class}{section.2.6}{}}
\newlabel{CustomTransforms::doc}{{2.6}{5}{CustomTransforms class}{section.2.6}{}}
\newlabel{CustomTransforms:stc.CustomTransforms.ToGrayScale}{{2.6}{5}{CustomTransforms class}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shot class}{5}{section.2.7}\protected@file@percent }
\newlabel{Shot:shot-class}{{2.7}{5}{Shot class}{section.2.7}{}}
\newlabel{Shot::doc}{{2.7}{5}{Shot class}{section.2.7}{}}
\newlabel{Shot:stc.Shot.Shot}{{2.7}{5}{Shot class}{section*.17}{}}
\newlabel{Shot:stc.Shot.Shot.convert2String}{{2.7}{5}{Shot class}{section*.18}{}}
\newlabel{Shot:stc.Shot.Shot.printShotInfo}{{2.7}{5}{Shot class}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{6}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{6}{section.3.1}\protected@file@percent }
\newlabel{index:references}{{3.1}{6}{References}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.21}\protected@file@percent }
