\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Generator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dataset-generator}{{2}{3}{Dataset Generator}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter Description}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parameter-description}{{3}{4}{Parameter Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Description}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{4}{5}{API Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration class}{5}{section.4.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{4.1}{5}{Configuration class}{section.4.1}{}}
\newlabel{Configuration::doc}{{4.1}{5}{Configuration class}{section.4.1}{}}
\newlabel{Configuration:stc.Configuration.Configuration}{{4.1}{5}{Configuration class}{section*.3}{}}
\newlabel{Configuration:stc.Configuration.Configuration.loadConfig}{{4.1}{5}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STC class}{5}{section.4.2}\protected@file@percent }
\newlabel{STC:stc-class}{{4.2}{5}{STC class}{section.4.2}{}}
\newlabel{STC::doc}{{4.2}{5}{STC class}{section.4.2}{}}
\newlabel{STC:stc.STC.STC}{{4.2}{5}{STC class}{section*.5}{}}
\newlabel{STC:stc.STC.STC.exportStcResults}{{4.2}{5}{STC class}{section*.6}{}}
\newlabel{STC:stc.STC.STC.loadSbdResults}{{4.2}{5}{STC class}{section*.7}{}}
\newlabel{STC:stc.STC.STC.runModel}{{4.2}{6}{STC class}{section*.8}{}}
\newlabel{STC:stc.STC.STC.runOnSingleVideo}{{4.2}{6}{STC class}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Video class}{6}{section.4.3}\protected@file@percent }
\newlabel{Video:video-class}{{4.3}{6}{Video class}{section.4.3}{}}
\newlabel{Video::doc}{{4.3}{6}{Video class}{section.4.3}{}}
\newlabel{Video:stc.Video.Video}{{4.3}{6}{Video class}{section*.10}{}}
\newlabel{Video:stc.Video.Video.getFrame}{{4.3}{6}{Video class}{section*.11}{}}
\newlabel{Video:stc.Video.Video.load}{{4.3}{6}{Video class}{section*.12}{}}
\newlabel{Video:stc.Video.Video.printVIDInfo}{{4.3}{6}{Video class}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models \sphinxhyphen {} module}{7}{section.4.4}\protected@file@percent }
\newlabel{Models:module-stc.Models}{{4.4}{7}{Models \sphinxhyphen {} module}{section.4.4}{}}
\newlabel{Models:models-module}{{4.4}{7}{Models \sphinxhyphen {} module}{section.4.4}{}}
\newlabel{Models::doc}{{4.4}{7}{Models \sphinxhyphen {} module}{section.4.4}{}}
\newlabel{Models:stc.Models.loadModel}{{4.4}{7}{Models \sphinxhyphen {} module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datasets module}{7}{section.4.5}\protected@file@percent }
\newlabel{Datasets:module-stc.Datasets}{{4.5}{7}{Datasets module}{section.4.5}{}}
\newlabel{Datasets:datasets-module}{{4.5}{7}{Datasets module}{section.4.5}{}}
\newlabel{Datasets::doc}{{4.5}{7}{Datasets module}{section.4.5}{}}
\newlabel{Datasets:stc.Datasets.loadDatasetFromFolder}{{4.5}{7}{Datasets module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CustomTransforms class}{7}{section.4.6}\protected@file@percent }
\newlabel{CustomTransforms:customtransforms-class}{{4.6}{7}{CustomTransforms class}{section.4.6}{}}
\newlabel{CustomTransforms::doc}{{4.6}{7}{CustomTransforms class}{section.4.6}{}}
\newlabel{CustomTransforms:stc.CustomTransforms.ToGrayScale}{{4.6}{7}{CustomTransforms class}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Shot class}{7}{section.4.7}\protected@file@percent }
\newlabel{Shot:shot-class}{{4.7}{7}{Shot class}{section.4.7}{}}
\newlabel{Shot::doc}{{4.7}{7}{Shot class}{section.4.7}{}}
\newlabel{Shot:stc.Shot.Shot}{{4.7}{7}{Shot class}{section*.17}{}}
\newlabel{Shot:stc.Shot.Shot.convert2String}{{4.7}{7}{Shot class}{section*.18}{}}
\newlabel{Shot:stc.Shot.Shot.printShotInfo}{{4.7}{7}{Shot class}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{8}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References}{8}{section.5.1}\protected@file@percent }
\newlabel{index:references}{{5.1}{8}{References}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.21}\protected@file@percent }
