\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dataset Generator}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Parameter Description}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}API Description}{5}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Configuration class}{5}{section.4.1}% 
\contentsline {section}{\numberline {4.2}STC class}{5}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Video class}{6}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Models \sphinxhyphen {} module}{7}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Datasets module}{7}{section.4.5}% 
\contentsline {section}{\numberline {4.6}CustomTransforms class}{7}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Shot class}{7}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Indices and tables}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}References}{8}{section.5.1}% 
\contentsline {chapter}{Python Module Index}{9}{section*.20}% 
\contentsline {chapter}{Index}{10}{section*.21}% 
