\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}API Description}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Configuration class}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}STC class}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Video class}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Models \sphinxhyphen {} module}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Datasets module}{5}{section.2.5}% 
\contentsline {section}{\numberline {2.6}CustomTransforms class}{5}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Shot class}{5}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}References}{6}{section.3.1}% 
\contentsline {chapter}{Python Module Index}{7}{section*.20}% 
\contentsline {chapter}{Index}{8}{section*.21}% 
